port = 3000
DBconnection = mongodb+srv://Anas:Eng_anas_121201101459565@cluster0.gkhmpi7.mongodb.net/Dozan
# DBconnection = mongodb://0.0.0.0:27017/Dozan
TokenStart = Dozan
tokenSecret = Dozan
salt = 5
bcryptjs = 'Dozan'
senderEmail = dozanperfumes@gmail.com
senderKey = ynnmfnggqmdbkpsq


# stripe setting
stripe_secret = sk_test_51MpD51AUsfiu2LC2yQ0merf2K3tdQjN9CBmYrzFf1UID9vDTrA2a04x5c3ivOq0m9hl8IM4D9QKOx9PhTLx3wN3p00HHNdHZ2Q
webhook_secret = whsec_WINAHd9KEH1JsrhfEyEk7e7Baz91497v

# paypal setting
Client_ID = AcH1U3KxocSl_KB2eqe6qX1FEO_6d7AledpWsIqIDWFg5NCo0WPCDeQN7mC7EbWcih9zaxCy-UHGK7Lf
Client_secret = EGrLL67kNdohqAQqj1kFiV4uvFgR6E-Uv7-TB9RcFI9KGk9tuZLGe860ZE8m-7GBXF5AL4NTAJnmBDGT