port = 3000
DBconnection = mongodb+srv://Anas:Eng_anas_121201101459565@cluster0.gkhmpi7.mongodb.net/Dozan
TokenStart = Dozan
tokenSecret = Dozan
salt = 5
bcryptjs = 'Dozan'
senderEmail = dozanshop@gmail.com
senderKey = jtrmxomqgnhzivlt

# stripe setting
stripe_secret = sk_test_51MpD51AUsfiu2LC2yQ0merf2K3tdQjN9CBmYrzFf1UID9vDTrA2a04x5c3ivOq0m9hl8IM4D9QKOx9PhTLx3wN3p00HHNdHZ2Q
webhook_secret = whsec_WINAHd9KEH1JsrhfEyEk7e7Baz91497v